<!DOCTYPE html>
<html lang="en">
<head>
    <title>Events in JavaScript</title>
    <style>
        .main{
            height: 200px;
            width: 800px;
            margin: 20px;
            background-color: bisque;
            border: 2px solid red;
            padding: 30px;
        }
        .para{
            height: 100px;
            width: 700px;
            margin: 20px;
            background-color: blue;
            border: 2px solid black;
            padding: 30px;
        }
            span{
            height: 50px;
            width: 500px;
            margin-left:100px;
            display: block;
            background-color: rgb(0, 255, 98);
            border: 2px solid rgb(213, 207, 11);
        }
        button{
            height: 30px;
            width: 150px;
            border-radius: 7px;
            border: 2px solid black;
            margin: auto;
            display:block;
            background-color: aquamarine;
            margin-top:10px;
            cursor: pointer;
            transition-duration: 1s;
        }
    </style>
</head>
<body>
    <div class="main">
        <p class="para">
           
           <span class="span">
            <button>Click</button>
           </span>
        </p>
    </div>
    <p class="para2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, dolorum.</p>
    <form>
    <input type="text" height="40px" width="200px" class="text"> : Search<br><br>
    <input type="number" height="40px" width="200px" class="number" name="num"> : Search<br><br>
    <input type="submit" value="Submit" for="num">
    </form>
</body>
<script src="JavaScript/27_Events.js">
    
</script>
</html>