<!DOCTYPE html>
<html lang="en">

<head>
    <title>Flexbox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border-radius: 5px;
        }

        .main {
            height: 70vh;
            width: 99vw;
            display: flex;
            flex-direction: column;
            margin: 10px 10px;
            row-gap: 5px;
        }

        .main-row1 {
            height: 60%;
            display: flex;
            gap: 5px;
            align-items: center;
            justify-content: space-evenly;
        }

        .main-row1>* {
            height: 100%;
            width: 33.333%;
            background-color: orange;
        }

        .main-row1-col1 {
            display: flex;
            flex-direction: column;
            gap: 5px;
            font-weight: bold;
            font-family: elephant;
            font-size: 20px;
            color: white;
        }

        .main-row1-col1 > *  {
            width: 100%;
            /* height: 25%; */
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            gap: 5px;
            position: relative;
            bottom: 4px;

        }

        .main-row1-col1-row1 {
            height: 40%;
        }

        .main-row1-col1-row2 {
            height: 20%;
            font-weight: bold;
            color: orange;
            font-size: 20px;
            font-family: elephant;
        }

        .main-row1-col1-row3 {
            height: 20%;
            font-weight: bold;
            color: orange;
            font-size: 20px;
            font-family: elephant;
        }

        .main-row1-col1-row4 {
            height: 20%;
            font-weight: bold;
            color: orange;
            font-size: 20px;
            font-family: elephant;
        }

        .main-row1-col1-row2>* {
            width: 31%;
            height: 100%;
            background-color: white;
        }

        .main-row1-col1-row3>* {
            width: 23%;
            height: 100%;
            background-color: white;
        }

        .main-row1-col1-row4>* {
            width: 18.2%;
            height: 100%;
            background-color: white;
        }
        .main-row1-col2,.main-row1-col3{
            font-weight: bold;
            font-family: elephant;
            font-size: 20px;
            color: white;
        }
        .main-row2 {
            height: 13%;
            width: 100%;
            display: flex;
            gap: 5px;
            align-items: center;
            justify-content: space-evenly;
        }

        .main-row2 * {
            width: 25%;
            height: 100%;
            background-color: orange;
            font-weight: bold;
            font-family: elephant;
            font-size: 20px;
            color: white;
        }

        .main-row3 {
            height: 13%;
            width: 100%;
            display: flex;
            gap: 5px;
            align-items: center;
            justify-content: space-evenly;
        }

        .main-row3 * {
            width: 20%;
            height: 100%;
            background-color: orange;
            font-weight: bold;
            font-family: elephant;
            font-size: 20px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="main-row1">
            <div class="main-row1-col1">1
                <div class="main-row1-col1-row1">

                </div>
                <div class="main-row1-col1-row2">
                    <div class="main-row1-col1-row2-col1">1</div>
                    <div class="main-row1-col1-row2-col2">2</div>
                    <div class="main-row1-col1-row2-col3">3</div>
                </div>
                <div class="main-row1-col1-row3">
                    <div class="main-row1-col1-row3-col1">1</div>
                    <div class="main-row1-col1-row3-col2">2</div>
                    <div class="main-row1-col1-row3-col3">3</div>
                    <div class="main-row1-col1-row3-col4">4</div>
                </div>
                <div class="main-row1-col1-row4">
                    <div class="main-row1-col1-row3-col1">1</div>
                    <div class="main-row1-col1-row3-col2">2</div>
                    <div class="main-row1-col1-row3-col3">3</div>
                    <div class="main-row1-col1-row3-col4">4</div>
                    <div class="main-row1-col1-row3-col5">5</div>
                </div>
            </div>
            <div class="main-row1-col2">2</div>
            <div class="main-row1-col3">3</div>
        </div>
        <div class="main-row2">
            <div class="box1">1</div>
            <div class="box2">2</div>
            <div class="box3">3</div>
            <div class="box4">4</div>
        </div>
        <div class="main-row3">
            <div class="box1">1</div>
            <div class="box2">2</div>
            <div class="box3">3</div>
            <div class="box4">4</div>
            <div class="box5">5</div>
        </div>
    </div>
</body>

</html>