<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
<style>
    .container{
        height: 70vh;
        width: 80vw;
        margin: auto;
        border: 5px solid black;
        border-radius: 5px;
    }
    .container > div{
        height:20%;
        width: 40%;
        margin: auto;
        border: 2px solid blue ;
        margin-top: 10px;
    }
    .box1:first-child{
        background-color: yellowgreen;
    }
    .box2:nth-child(2)
    {
        background-color: violet;
    }
    .box3:nth-last-child(2)
    {
        background-color: tomato;
    }
    .box4:last-child{
        background-color: turquoise;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>
</html>