<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        body {
            height:80vh;
            width: 60vw;
            border: 2px solid black;
            display: grid;
            grid-template-columns: 1fr 2fr 1fr ;
            grid-template-rows: 2fr 1fr 3fr;
            gap: 10px 20px;
            justify-items: center;
            align-items: center;

        }

        body div{
            height: 20%;
            width: 20%;
            background-color: aqua;
            border: 2px solid red;
            box-shadow: 1px 2px 11px black;;
        }

    </style>

</head>

<body>
    <div class="box1">

    </div>
    <div class="box2">

    </div>
    <div class="box3">

    </div>
    <div class="box4">

    </div>
    <div class="box5">

    </div>
</body>

</html>