<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tranisition in CSS</title>
<style>
.main{
    height: 200px;
    width: 200px;
    margin: auto;
    background-color: aqua;
    border: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    /* transition-property: height , width;
    transition-delay: 0s;
    transition-timing-function: linear;
    transition-duration: 1s; */

    /* Or we can use shorthand property  */

    transition: height 1s, width 1s ease-in 0s;
    /* transition:property_name duration timing-fun delay */
    
}
.main:hover{
    height:400px;
    width:400px;
}
</style>
</head>
<body>
    <div class="main">
    </div>
</body>
</html>