<!DOCTYPE html>
<html lang="en">
<head>
    <title>Transform Property in HTML</title>
    <style>
        .main{
            height: 80vh;
            width: 80vw;
            display: flex;
            margin: auto;
            align-content:center;
            justify-content:space-evenly;
            flex-wrap: wrap;
            row-gap: 2em;
            column-gap: 3em;
        }
        .box{
            height: 20%;
            width: 10%;
            background-color: wheat;
            border: 1px solid black;
        }
        .box1{
            transform: rotate(45deg);
            /* transform: rotateX(30deg); */
            /* transform: rotateY(30deg); */
        }
        .box2{
                /* transform:skew(30deg,20deg); */
                /* transform:skewX(30deg); */
                transform:skewY(40deg);
        }
        .box3{
                transform:translate(60px,-40px);

        }
        .box4{
                    transform:scale(1,2);
        }
        .box5{
            transform:matrix(1,2,1,1,1,2);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
        <div class="box box7"></div>
        <div class="box box8"></div>
    </div>
</body>
</html>