<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS filters</title>
    <style>
        .main{
            height: 60vh;
            width: 60vw;
            border: 3px solid black;
            display:flex;
            align-content: center;
            justify-content: center;
            gap: 2em;
            flex-wrap: wrap;
        }
        .box{
            height:43%;
            width: 24%;
            border: 2px solid orangered;
           
        }
        .box img{
            height: 189px;
            object-fit:cover;
             width: 222px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box">
            <img src="bird.jpg" alt="bird Image">
        </div>
        <div class="box">
            <img src="bird.jpg" alt="bird Image">
        </div>
        <div class="box">
            <img src="bird.jpg" alt="bird Image">
        </div>
        <div class="box">
            <img src="bird.jpg" alt="bird Image">
        </div>
        <div class="box">
            <img src="bird.jpg" alt="bird Image">
        </div>
        <div class="box">
            <img src="bird.jpg" alt="bird Image">
        </div>
    </div>
</body>
</html>