<!DOCTYPE html>
<html lang="en">
<head>
	<title>Document</title>
    <script src="JavaScript\2.js"></script>
	<style>
		img{
			display: block;
			margin: auto;
			border-radius: 5px;
		}
		.box{
			border-radius: 10px;
			height: 270px;
			width: 400px;
			border: 2px solid black;
			background: cyan;
			margin: auto;
			margin-top: 10px;

		}
		li{
			font-weight: 700;
		}
		h2{
			display: inline;
		}
		input{
			display: block;
			height:30px;
			width:80px;
			background:lightblue;
			border-radius: 10px;
			border:4px solid red;
			margin: auto;
			margin-top: 5px;
			font-size: 1.4em;
			font-weight: 700;
		}
		#box2{
			height: 40px;
			width: 400px;
			border: 2px solid black;
			border-radius: 10px;
			color: blue;
			background: cyan;
			font-size: 1.3em;
			font-weight: 700;
			text-align: center;
			margin: auto;
			margin-top: 1em;
		}
		button{
			display: block;
			height:30px;
			width:150px;
			background:red;
			border-radius: 5px;
			border:1px solid red;
			margin: auto;
			color: white;
			margin-top: 5px;
			font-size: 1.4em;
			font-weight: 700;
			cursor: pointer;
		}
		button:hover{
			background: #84e8e8;
			color: blue;
		}
	</style>
</head>
<body>
	<img src="C:\HTML files\Screenshot 2023-12-19 195325.png" alt="Surya" height="250px" width="250px">
	<!-- <h1 align="center">Suraj Kumar Singh</h1> -->
	<div class="box">
		<i>To Know details follow the instructions</i>
		<h2>Enter</h2>
		<ol>
			<li>For Name</li>
			<li> for Father's Name</li>
			<li> for Mother's Name</li>
			<li> for Primary Education</li>
			<li> for Twelfth</li>
			<li> for Current Study</li>
			<li> for University Roll</li>
			<li> for Class Roll</li>
			<li> for Highest SGPA</li>
			<li> for Current Semester</li>
			<li> for Grade</li>
			<li> for Net worth</li>
		</ol>
	</div>
	<button onclick="input()">Proccesed</button>
	<div id="box2">
		
	</div>
</body>
</html>