<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 100vmax;
            width: 100vmin;
            background-color: cyan;
            box-sizing: border-box;
            display:inline-flex;
        }
        .container{
            background-color: blue;
            height: 40vmin;
            width: 30vmax;
            border: solid black 2px;
            margin: 30px 20px;
            overflow:hidden;
            display: block;
        }
        .box{
            height: 40vmin;
            background-color: blanchedalmond;
            width: 30vmax;
            border: solid black 2px;
            display:block;
            overflow: hidden;
            margin:30px 20px;
        }
    </style>
</head>
<body>
   <div class="main">
    <div class="container">

    </div>
    <div class="box">

    </div>
</div>
</body>
</html>