<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        body {
            background-color:black;
        }
        .navbar {
            height: 7vh;
            width: 100vw;
            border: 2px solid black;
            box-sizing: border-box;
            border-radius: 5px;
        }
        ul {
            display: flex;
            gap: 3em;
            align-items: center;
            justify-content: left;
            position: relative;
           
        }

        li {
            list-style: none;
            font-family: elephant;
            text-align: center;
            color: brown;
            border-radius: 7px;
            cursor: pointer;
            z-index: 1;
            height: 6vh;
            width: 7vw;
            background-color: cyan;
        }
           
    </style>
</head>

<body>
    <!-- <a href="https://www.facebook.com" target="_blank" onclick="decision()"> Click Here to Redirect</a> -->

    <header>
        <nav>
            <div class="navbar">
                <ul>
                    
                    <li class="list1">Home</li>
                    <li class="list2">Galary</li>
                    <li class="list3">About</li>
                    <li class="list4">Contact Us</li>
                </ul>
            </div>
        </nav>
    </header>



    <!-- <table border="2px" height="200px" width="300px" align="center" >
        <thead>
            <tr>
                <th colspan="3">
                This is table heading
                </th>
            </tr>
        </thead>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Marks</th>
        </tr>
        <tr>
            <td>Surya</td>
            <td>20</td>
            <td>9</td>
        </tr>
        <tr>
            <td>Saurya</td>
            <td>21</td>
            <td>8</td>
        </tr>
        <tr>
            <td>Suraj</td>
            <td>21</td>
            <td>10</td>
        </tr>
    </table> -->

</body>
<script src="JavaScript/JavaScriptPractiseSet.js"></script>

</html>