<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .parent{
            height:150vh;
            width: 80vw;
            margin: auto;
            border: 2px solid black;
        }
        .box1{
            height: 80px;
            width: 80%;
            position:sticky;
            top: 0px;
            border: 3px solid red;
            border-radius:20px;
            font-size: 30px;
            font-family: elephant;
            background-color: yellow;
            color: blue;
            text-align: center;
            margin: 10px 20px;
        }
        .box2{
            border: 2px solid red ;
            margin: 10px 20px;
            border-radius: 15px;
            height: 90%;
            width:80%;
            background-color: aqua;
            font-size: 30px;
            color: red;
            overflow: hidden;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box1">
            Welcome to HTML and CSS and JS 
        </div>
        <div class="box2">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum, eos provident! Nihil recusandae blanditiis eum quae nemo. Corrupti ex vel velit! Porro, rem earum sequi, aliquam modi perspiciatis neque ea error voluptate omnis sunt voluptatibus suscipit laudantium et cumque fugit voluptatem. Optio quidem, animi quaerat adipisci rem voluptatem perspiciatis saepe culpa praesentium veritatis sit amet nostrum unde! Nisi ut saepe a perferendis laborum, labore voluptatem veritatis velit blanditiis nesciunt, neque voluptatum error molestiae totam corporis placeat aliquam debitis aspernatur optio exercitationem excepturi. Nesciunt hic vel excepturi deleniti et veritatis cupiditate mollitia natus quod harum, aperiam debitis, nobis officiis possimus dicta enim! Odit dolor omnis odio accusamus alias quia fugit molestiae quam architecto quas obcaecati commodi nulla voluptatibus, eius cumque debitis rem iusto et praesentium quae in beatae vitae. Quo unde rem assumenda exercitationem adipisci eum hic laborum at a autem? Culpa error obcaecati, reiciendis similique dignissimos voluptas, dolores minus sint aspernatur eum inventore quidem temporibus nulla? Enim voluptatum aut veniam optio labore! Minus fuga vel eaque doloribus enim quo cum, voluptatem sit deserunt illo veritatis officia expedita commodi molestias necessitatibus non quas cupiditate, quod inventore autem reiciendis ratione distinctio! Soluta repudiandae optio enim. Quidem ut labore rerum ab molestiae alias?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, debitis, suscipit fugit dolore soluta sunt alias consequatur temporibus amet ullam odio! Reprehenderit ex nam nesciunt, quaerat natus voluptatum repellat officiis minima consequuntur! Neque animi molestiae accusantium, sapiente iure placeat repellat unde repudiandae consequuntur vitae officiis possimus debitis! Non dolorem adipisci nemo neque unde temporibus? Delectus commodi ducimus, blanditiis eius esse aut odit vitae a dicta excepturi adipisci nemo repellat neque magnam rem amet velit officia fugiat facere quasi quis harum! Culpa iure hic temporibus nulla dolor, nemo consequatur perspiciatis aliquid a pariatur voluptates facere nihil repudiandae, eos nostrum ad dolore! Necessitatibus ut a alias dolore dolorem odit, quam rerum at sapiente, cupiditate ullam, eius explicabo modi porro reprehenderit quis qui tempore eos autem nemo labore neque assumenda saepe velit! Numquam, nihil iure. Impedit totam ad debitis architecto modi sunt recusandae voluptatum illo fugit quasi ea eum, dicta iure tempora consequatur numquam inventore reprehenderit? Laudantium consectetur velit veritatis, deleniti odit minus necessitatibus ut expedita, perferendis assumenda id. Aut, culpa voluptatum nisi excepturi corrupti provident dolorum. Est natus repudiandae, eligendi qui voluptatum dolorem beatae et dolores quos ducimus excepturi dolorum magnam numquam id harum eaque blanditiis modi unde autem! Illum, enim id.
        </div>
    </div>
</body>
</html>