<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            height: 70vh;
            width: 80vw;
            box-sizing: border-box;
            padding: 10px;
            letter-spacing:2px;
            word-spacing: 4px;
            line-height:2;
            overflow: hidden;
            margin: 50px 50px;
            border: 2px solid red;
            box-shadow:10px 5px 20px 5px cyan;
            text-shadow: 5px 5px 10px red;
        } */
        div{
            font-size: 100px;
            font-family: elephant;
            text-align: center;
            padding-top: 10px;
            margin-top: 45vh;
            text-shadow: 10px 5px 10px red;
        }
    </style>
</head>
<body>
    <!-- <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde praesentium a ad sapiente in vero amet. Magnam pariatur incidunt officia nobis culpa vel voluptate, consequatur in voluptatum est, totam nulla accusamus nihil quam non sed animi explicabo accusantium facilis tenetur dolore deleniti numquam inventore? Reprehenderit et, quod esse excepturi dolorum praesentium eveniet debitis quis omnis. Optio voluptatum similique ipsum quidem nemo sed consequuntur placeat vel minus reprehenderit? Recusandae, repudiandae repellendus ut voluptate nulla provident accusamus suscipit aliquid eaque laudantium veniam vel itaque ab sequi rerum, in autem repellat debitis nostrum? Quae eveniet dolores beatae repellendus. Beatae tenetur ullam quod nobis?
    </div> -->
    <div>
        Welcome 
    </div>
</body>
</html>