<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      button {
        height: 60px;
        width: 300px;
        font-size: 20px;
        background-color: cyan;
        border-radius: 8px;
        margin-top: 40vh;
        cursor: pointer;
      }

      .para {
        background: wheat;
        height: 100px;
        width: 712px;
        margin-left: -450px;
        text-align: center;
        font-weight: bold;
        border-radius: 8px;
        color: red;
        font-size: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>

  <body>
    <button>Click Here to get fact of cat</button>
    <p class="para"></p>
  </body>
  <script src="43_Fetch_API.js"></script>
  
  </script>
</html>
