<!DOCTYPE html>
<html lang="en">

<head>
    <title>Drop Down Menu </title>
    <style>
        *{
            box-sizing: border-box;
        }
   body > ul{
    display: flex;
    column-gap: 2em;
    height: 40vh;
    width: 50vw;
    border: 2px solid black;
    margin: auto;
   }
   body > ul >:first-child{
    position:relative;
    list-style-type: none;
    height: 35vh;
    width: 10vw;
    padding-top: 0px;
   }
   body > ul >li{
    position:relative;
    left:-1em;
    list-style-type: none;
    height: 20vh;
   }
 .Sub{
    position:relative;
    margin-left:-37px;
    list-style-type: none;
    /* display:none; */
 }
 body > ul >li > ul >li > ul >li{
     list-style: none;
     position: relative;
     margin-left:-2em;
    }
    body > ul >li > ul >li > ul >li>a{
        text-decoration: none;
       width: 7em;
       background-color: rgb(239, 210, 137);
       color: black;
       border: 2px solid rgb(60, 60, 182);
       border-radius: 5px;
       display: block;
       margin-top: 0.5em;
       text-align: center;
    }
    body > ul> li> a{
       text-decoration: none;
       width: 5em;
       background-color: aquamarine;
       color: black;
       border: 2px solid rgb(60, 60, 182);
       border-radius: 5px;
       display: block;
       margin-top: 1em;
       text-align: center;
    }
    body > ul> li> ul >li > a{
        text-decoration: none;
       width: 5em;
       background-color: rgb(115, 119, 229);
       color: black;
       border: 2px solid rgb(60, 60, 182);
       border-radius: 5px;
       display: block;
       margin-top: 0.5em;
       text-align: center;
    }
     body > ul > li > ul{
        display: none; 
    }
    body > ul >li > :hover > ul{
        display: block;
        background-color: red;
    }
    
    
    </style>
</head>

<body>
    <ul>
        <li><a href="#" class="Item1" >Item 1</a>
            <ul>
                <li class="Sub"><a href="#">
                    SubItem1
                </a></li>
                <li class="Sub"><a href="#">SubItem2

                </a></li>
                <li class="Sub"><a href="#">
                    SubItem3
                </a>
                <ul>
                    <li><a href="#">
                        DeepSubItem1
                    </a></li>
                    <li><a href="#">DeepSubItem2
    
                    </a></li>
                    <li><a href="#">
                        DeepSubItem3
                    </a></li>
                </ul></li>
            </ul>
        </li>
        <li><a href="#" class="Item2">Item 2</a>
            <ul>
                <li class="Sub"><a href="#">
                    SubItem1
                </a></li>
                <li class="Sub"><a href="#">SubItem2

                </a></li>
                <li class="Sub"><a href="#">
                    SubItem3
                </a></li>
            </ul>
        </li>
        <li><a href="#" class="Item3">Item 3</a>
            <ul>
                <li class="Sub"><a href="#">
                    SubItem1
                </a></li>
                <li class="Sub"><a href="#">SubItem2

                </a></li>
                <li class="Sub"><a href="#">
                    SubItem3
                </a></li>
            </ul></li>
        <li><a href="#" class="Item4">Item 4</a>
            <ul>
                <li class="Sub"><a href="#">
                    SubItem1
                </a></li>
                <li class="Sub"><a href="#">SubItem2

                </a></li>
                <li class="Sub"><a href="#">
                    SubItem3
                </a></li>
            </ul></li>
</body>

</html>