<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        /* a{
            font-size: 2em;
            font-weight: bold;
            display: block;
            margin: 8em 21em;
            color: blue;
        } */
        body {
            background-color:black;
        }
        .navbar {
            height: 7vh;
            /* background-color: aquamarine; */
            width: 100vw;
            border: 2px solid black;
            box-sizing: border-box;
            border-radius: 5px;
            /* outline: 2px solid red; */
        }
        ul {
            display: flex;
            gap: 3em;
            align-items: center;
            justify-content: left;
            position: relative;
           
        }

        li {
            list-style: none;
            /* font-weight: bold; */
            font-family: elephant;
            text-align: center;
            color: white;
            cursor: pointer;
            z-index: 1;
            height: 6vh;
            width: 7vw;
        }

        span {
            height: 6vh;
            width: 7vw;
            display:block;
            background:linear-gradient(45deg, #4f1919 ,#ff3333);
            position: absolute;
            top: -8px;
            left: 2.5em;
            border-radius: 5px;
            transition-property: all;
            transition-duration: 0.4s;
        }
        .list1:hover~span
        {
            
            left:2.5em;
        }
        .list2:hover~span
        {
            
            left: 12em;
        }
        .list3:hover~span
        {
            
            left: 22em;
        }
        .list4:hover~span
        {
           width: 8vw;
            left: 31em;
        }      
    </style>
</head>

<body>

    <header>
        <nav>
            <div class="navbar">
                <ul>
                    
                    <li class="list1">Home</li>
                    <li class="list2">Galary</li>
                    <li class="list3">About</li>
                    <li class="list4">Contact Us</li>
                    <span></span>
                </ul>
            </div>
        </nav>
    </header>
    
</body>

</html>